sonar.projectKey=gitlab-ce.alauda.cn-middleware-valkey-operator
sonar.projectName=valkey-operator

sonar.sourceEncoding=UTF-8
sonar.sources=./api,./internal,./pkg
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.coverage.reportPaths=coverage.txt
